BEGIN:VCALENDAR
PRODID:-//zoom.us//iCalendar Event//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
CLASS:PUBLIC
BEGIN:VTIMEZONE
TZID:America/Chicago
LAST-MODIFIED:20201011T015911Z
TZURL:http://tzurl.org/zoneinfo-outlook/America/Chicago
X-LIC-LOCATION:America/Chicago
BEGIN:DAYLIGHT
TZNAME:CDT
TZOFFSETFROM:-0600
TZOFFSETTO:-0500
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CST
TZOFFSETFROM:-0500
TZOFFSETTO:-0600
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20220310T200849Z
DTSTART;TZID=America/Chicago:20220310T140000
DTEND;TZID=America/Chicago:20220310T160000
SUMMARY:Madeline Office Hours
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20220414T210000;INTERVAL=1;BYDAY=TH
UID:ZOOM94233198928
TZID:America/Chicago
DESCRIPTION:Joshua Miller is inviting you to a scheduled Zoom meeting.\n\
 nJoin Zoom Meeting\nhttps://generalassembly.zoom.us/j/94233198928?pwd=UE
 drRjNFWXdtcGIrL01lN0srUjBlZz09\n\nMeeting ID: 942 3319 8928\nPasscode: 1
 08257\nOne tap mobile\n+16465588656\,\,94233198928# US (New York)\n+1301
 7158592\,\,94233198928# US (Washington DC)\n\nDial by your location\n   
      +1 646 558 8656 US (New York)\n        +1 301 715 8592 US (Washingt
 on DC)\n        +1 312 626 6799 US (Chicago)\n        +1 669 900 6833 US
  (San Jose)\n        +1 253 215 8782 US (Tacoma)\n        +1 346 248 779
 9 US (Houston)\n        833 548 0276 US Toll-free\n        833 548 0282 
 US Toll-free\n        855 880 1246 US Toll-free\n        877 369 0926 US
  Toll-free\nMeeting ID: 942 3319 8928\nFind your local number: https://g
 eneralassembly.zoom.us/u/acee57yJf7\n\nJoin by SIP\n94233198928@zoomcrc.
 com\n\nJoin by H.323\n162.255.37.11 (US West)\n162.255.36.11 (US East)\n
 115.114.131.7 (India Mumbai)\n115.114.115.7 (India Hyderabad)\n213.19.14
 4.110 (Amsterdam Netherlands)\n213.244.140.110 (Germany)\n103.122.166.55
  (Australia Sydney)\n103.122.167.55 (Australia Melbourne)\n64.211.144.16
 0 (Brazil)\n69.174.57.160 (Canada Toronto)\n65.39.152.160 (Canada Vancou
 ver)\n207.226.132.110 (Japan Tokyo)\n149.137.24.110 (Japan Osaka)\nMeeti
 ng ID: 942 3319 8928\nPasscode: 108257\n\nJoin by Skype for Business\nht
 tps://generalassembly.zoom.us/skype/94233198928\n\n
LOCATION:https://generalassembly.zoom.us/j/94233198928?pwd=UEdrRjNFWXdtcG
 IrL01lN0srUjBlZz09
BEGIN:VALARM
TRIGGER:-PT10M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
